DXApplication1/GroupingPopupFilter.xaml

<UserControl x:Class="DXApplication1.GroupingPopupFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:local="clr-namespace:DXApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Name="root">
	<dxg:GridControl MaxHeight="400"
					 ItemsSource="{Binding Path=ItemsSource, ElementName=root}"
					 SelectionMode="MultipleRow"
					 AutoExpandAllGroups="True"
					 AllowRecursiveSelectionForCollapsedGroups="True"
					 SelectionChanged="GridControl_SelectionChanged"
					 Loaded="GridControl_Loaded">
		<dxg:GridControl.View>
			<dxg:TableView ShowGroupedColumns="False" 
						   ShowIndicator="False" 
						   ShowGroupPanel="False" 
						   ShowCheckBoxSelectorColumn="True" 
						   AllowGrouping="False" 
						   ShowSearchPanelMode="Always" 
						   NavigationStyle="Row" 
						   AllowColumnMoving="False" 
						   AllowEditing="False" 
						   BestFitModeOnSourceChange="AllRows"/>
		</dxg:GridControl.View>
		<dxg:GridColumn FieldName="{Binding ElementName=root, Path=GroupPropertyName}" GroupIndex="0" IsSmart="True"/>
		<dxg:GridColumn FieldName="{Binding ElementName=root, Path=FilterPropertyName}" BestFitMode="AllRows" IsSmart="True"/>
	</dxg:GridControl>
</UserControl>
