DXApplication1/GroupingPopupFilter.xaml

<UserControl x:Class="DXApplication1.GroupingPopupFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Name="root">
    <dxg:GridControl Name ="grid"
                     MaxHeight="400"
                     ItemsSource="{Binding Path=ItemsSourceView, ElementName=root}"
                     SelectionMode="MultipleRow"
                     AutoExpandAllGroups="True"
                     AllowRecursiveSelectionForCollapsedGroups="True"
                     SelectionChanged="GridControl_SelectionChanged"
                     Loaded="GridControl_Loaded"
                     ItemsSourceChanged="GridControl_ItemsSourceChanged">
        <dxg:GridControl.View>
            <dxg:TableView AllowGrouping="False"
                           AllowColumnMoving="False"
                           AllowEditing="False"
                           ShowGroupedColumns="False"
                           ShowIndicator="False"
                           ShowGroupPanel="False"
                           ShowCheckBoxSelectorColumn="True"
                           ShowHorizontalLines="False"
                           ShowVerticalLines="False"
                           ShowSearchPanelMode="Always"
                           NavigationStyle="Row"
                           BestFitModeOnSourceChange="AllRows">
                <dxg:TableView.GroupValueTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Value}" />
                    </DataTemplate>
                </dxg:TableView.GroupValueTemplate>
            </dxg:TableView>
        </dxg:GridControl.View>
        <dxg:GridColumn FieldName="{Binding ElementName=root, Path=GroupPropertyName}"
                        GroupIndex="0"
                        IsSmart="True" />
        <dxg:GridColumn FieldName="{Binding ElementName=root, Path=FilterPropertyName}"
                        BestFitMode="AllRows"
                        IsSmart="True" />
    </dxg:GridControl>
</UserControl>